body{color:white; width: 90%; margin:auto; font-family: "Kaushan Script"}
h1 {
  font-size: 20em;
  font-family: 'Kaushan Script', cursive;
}

.center {
    margin: auto;
    width: 90%;
    
}
.sickening {border-radius: 5%; padding-bottom: 20px}

.jumbotron {box-shadow: 6px 6px 67px 21px rgba(0,0,0,0.93);
box-shadow: 6px 6px 67px 21px rgba(0,0,0,0.93);
box-shadow: 6px 6px 67px 21px rgba(0,0,0,0.93);
background-color: black;}

img {
    display: block;
    margin: auto;
    width: 50%;
  height: 50%;
}

ul {list-style-type: none; font-size: 30px; padding: 20px}

li {padding: 20px}