<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FCC Build a Tribute Page</title>
    <meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class = "container">
<div class= "jumbotron">
  
  
<h1 class= "text-center">Bianca Del Rio</h1>
  <a href="http://www.thebiancadelrio.com"> <img class="sickening " src="http://www.churchofpop.net/uploads/monthly_2015_09/BW-Bianca-Del-Rio--818x1024.jpg.932bec81e271d758422228f1c2003023.jpg" alt="the goddess of drag"> </a> <hr>
  
  <ul class="timeline text-center">
        <li class = "about"> <strong> 1975 </strong>- Born June 27, as<span style = "color: cornflowerblue;"> Roy Haylock </span>in Gretna, Louisiana </li> <a href ="https://en.wikipedia.org/wiki/Gretna,_Louisiana">
    <img class = "sickening" style = "padding-top: 20px" src = "https://68.media.tumblr.com/5d20da79cb1ad6c65ba0acc2a1d96a07/tumblr_ns824wyOB51ux3ah9o1_1280.jpg" alt = "baby Roy Haylock"> </a><hr>
    
    
    
    
          <li class ="about"> <strong> 1993 </strong>- Won first of six Best Costume Design awards by Big Easy Entertainment for <em>Snow Queen</em> </li>
    
    <img src ="https://67.media.tumblr.com/14d6c4414d21e450effd049f39c91d9a/tumblr_nqqcthfdmD1ux3ah9o2_1280.jpg" class ="sickening" alt = "17 year old Roy Haylock"><hr>
    <strong>1996</strong> - Debuted as <span style= "color:pink">Bianca Del Rio</span> during the play <em>Pageant</em> in New Orleans</li>
    <img src ="http://www.crescentcity.com/pageant/images/p2.jpg" class = "sickening" style = "padding-top:30px" alt = "Roy's Drag Debut"><hr>
    
     <li class ="about"> <strong> 2005 </strong>- Moved to New York City after Hurricane Katrina</li>
  <img src = "http://static1.squarespace.com/static/501ed549e4b024e72c8e1061/530bc7a2e4b05d0919003918/530bc7a4e4b01f735fa56d0e/1393280938827/Bianca1.JPG?format=750w" class = "sickening" alt = "Bianca Del Rio magazine spread circa 2005"> <hr>
  
    <li class = "about"> <strong> 2008 </strong>- Starred in the first regional production of <em>Rent</em>
      <img style= "padding-top: 30px" class= "sickening" src="http://66.media.tumblr.com/18770183fa9ab9827fe0fd7c69fa83c9/tumblr_n4idqjBNbd1qard30o1_250.jpg" alt = "Roy Haylock in Rent"><hr>
     <li class ="about"> <strong> 2014 </strong>- Crowned the sixth season winner of <em>RuPaul's Drag Race</em></li>
    <a href = "https://www.youtube.com/watch?v=ARUTWsU-nok"> <img class = "sickening" src = "http://media2.fdncms.com/gambit/imager/bianca-del-rio-won-season-six-of-rupauls/u/original/2543934/cover_story-1.jpg" alt= "Bianca Del Rio as queen" style ="padding-top:30px"> </a><hr>
      
   
  <li>
    <strong>2016</strong> - Featured in upcoming film completely funded by fans on Kickstarter
<a href = "http://www.hurricanebianca.com">    
<img style = "padding-top: 30px" class ="sickening" src= "http://www.dragofficial.com/uploads/1/9/3/9/19395567/8225662_orig.jpg" alt = "Hurrican Bianca film poster"> </a><hr>
    <br> </ul> </li>
  <p class="text-center">"THE MOST <strong> IMPORTANT </strong> THING IS TO ACCEPT AND BE COMFORTABLE WITH WHO YOU ARE. <br> ANYONE WHO HAS A PROBLEM WITH IT CAN <strong> FUCK OFF.</strong>"</p>
  </div> 


</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    
    
    
    
  </body>
</html>
